﻿/* Page wrapper */
.admin-cv-page {
    display: flex;
    justify-content: center;
    padding: 40px 16px;
    background: #f8fafc;
    min-height: 100vh;
}

/* Single CV card */
.admin-cv-card {
    width: 100%;
    max-width: 850px;
    background: #ffffff;
    padding: 48px 56px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* Header centering */
.cv-header,
.cv-header-main {
    text-align: center;
}

.profile-summary {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
}

.cv-section {
    margin-top: 24px;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2563eb;
    border-left: 4px solid #2563eb;
    padding-left: 10px;
    margin-bottom: 8px;
}

.section-text {
    margin-left: 14px;
    color: #374151;
    line-height: 1.6;
}


/* Section spacing */
.cv-section {
    margin-top: 36px;
}

    /* Section titles */
    .cv-section h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }

/* Items */
.cv-item {
    margin-bottom: 18px;
}

/* Admin actions (Edit / Delete) */
.cv-actions {
    margin-top: 6px;
    font-size: 13px;
}

    .cv-actions a,
    .cv-actions button {
        margin-right: 10px;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .cv-actions a {
        color: #2563eb;
    }

    .cv-actions .link-danger {
        color: #dc2626;
    }

/* Skills */
.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-chip {
    padding: 6px 12px;
    background: #f1f5f9;
    border-radius: 999px;
    font-size: 13px;
}

