﻿/* =========================
   CV WRAPPER
========================= */
.cv-container {
    background: #ffffff;
    padding: 48px;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    margin: 40px auto;
    max-width: 820px;
}

/* =========================
   HEADER
========================= */
.cv-header {
    text-align: center;
    margin-bottom: 36px;
}

    .cv-header h1 {
        font-size: 34px;
        font-weight: 700;
        letter-spacing: -0.3px;
        margin-bottom: 8px;
    }

    .cv-header p {
        margin: 2px 0;
        font-size: 14px;
        color: #475569;
    }

/* =========================
   SECTION WRAPPER
========================= */
.cv-section {
    margin-bottom: 34px;
}

    /* =========================
   SECTION TITLES
========================= */
    .cv-section h2 {
        font-size: 18px;
        font-weight: 600;
        color: var(--brand);
        border-left: 4px solid var(--accent);
        padding-left: 12px;
        margin-bottom: 16px;
    }


        /* Divider under section title */
        .cv-section h2::after {
            content: "";
            flex: 1;
            height: 1px;
            background: #e5e7eb;
            margin-left: 14px;
        }

    /* =========================
   PROFILE SUMMARY
========================= */
    .cv-section p {
        font-size: 14.5px;
        line-height: 1.6;
        color: #334155;
        max-width: 680px;
    }

/* =========================
   EDUCATION ITEMS
========================= */
.cv-item {
    margin-bottom: 16px;
}

.cv-item-title {
    font-weight: 600;
    font-size: 15px;
    color: #0f172a;
}

.cv-item-sub {
    font-size: 14px;
    color: #475569;
}

/* =========================
   ACTION LINKS
========================= */
.cv-actions {
    font-size: 13px;
    margin-top: 4px;
}

    .cv-actions a {
        color: #2563eb;
        margin-right: 10px;
    }

        .cv-actions a:last-child {
            color: #dc2626;
        }

        .cv-actions a:hover {
            text-decoration: underline;
        }

/* =========================
   SKILLS
========================= */
.cv-section ul {
    padding-left: 18px;
    margin-top: 6px;
}

.cv-section li {
    font-size: 14px;
    margin-bottom: 6px;
}



/* =========================
   INLINE FORMS VISUAL ALIGNMENT
========================= */
.inline-form {
    margin-top: 18px;
    padding: 26px;
    background: #fafbff;
    border: 1px dashed #cbd5f5;
    border-radius: 14px;
}

    .inline-form:empty {
        display: none;
    }

/* =========================
   PRINT STYLES
========================= */
@media print {

    body {
        background: #ffffff;
    }

    /* Hide navbar, footer, buttons */
    nav,
    .footer,
    .cv-actions,
    .inline-form,
    button,
    a[href^="javascript"] {
        display: none !important;
    }

    /* Remove borders and padding */
    .cv-container {
        border: none;
        padding: 0;
        margin: 0;
    }

    /* Tighten spacing */
    .cv-section {
        margin-bottom: 24px;
    }

    .cv-header h1 {
        font-size: 30px;
    }
}
