:root {
    --brand: #2563eb;
    --brand-soft: #e0e7ff;
    --accent: #6366f1;
    --bg-soft: #f1f5f9;
    --text-main: #0f172a;
    --text-muted: #64748b;
}


/* ===== RESET / BASE ===== */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}




body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #0f172a;
    display: flex;
    flex-direction: column;
    background: linear-gradient( 180deg, var(--bg-soft), #ffffff 180px );
    color: var(--text-main);
}
}

/* ===== Typography Polish ===== */
h1, h2, h3, h4 {
    font-weight: 600;
    letter-spacing: -0.02em;
}

p {
    line-height: 1.6;
    color: #475569;
}

/* ===== Smooth UI ===== */
button, input, textarea {
    transition: all 0.15s ease;
}

/* ===== Card Elevation ===== */
.page-card {
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.05);
}

/* ===== Better Focus ===== */
input:focus,
textarea:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}


/* ===== MAIN WRAPPER ===== */
.main-wrapper {
    flex: 1;
    padding: 40px 16px;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1100px;
    margin: auto;
}

/* ===== NAVBAR ===== */
.navbar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 14px 0;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    color: #2563eb !important;
}

.nav-link {
    font-size: 14px;
    color: #334155 !important;
}


/* ===== FOOTER ===== */
.footer {
    border-top: 1px solid #e2e8f0;
    background: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #64748b;
}

/* ===== BUTTONS ===== */
.btn-primary {
    background: linear-gradient( 135deg, var(--brand), var(--accent) );
    border: none;
    color: #ffffff;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.25);
}

    .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 12px 25px rgba(37, 99, 235, 0.35);
    }


.btn-secondary {
    background: transparent;
    border: none;
    color: #64748b;
    font-size: 14px;
}

/* ===== CARDS ===== */
.page-card {
    background: #ffffff;
    border-radius: 14px;
    border: 1px solid #e2e8f0;
    padding: 32px;
    max-width: 520px;
    margin: auto;
}

/* ===== TITLES ===== */
.page-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: 18px;
}

    .form-group label {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 6px;
        display: block;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid #cbd5f5;
        font-size: 14px;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
        }


/* ===== LINKS ===== */
a {
    color: #2563eb;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

/* =========================
   AUTH PAGES (LOGIN / REGISTER)
========================= */

.auth-page {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 16px;
}

.auth-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 36px 32px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
    position: relative;
    overflow: hidden;
    width:500px;
}

    /* subtle top accent */
    .auth-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
        background: linear-gradient( 90deg, var(--brand), var(--accent) );
    }


@keyframes authFade {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card h1,
.auth-card h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 6px;
}

.auth-subtext {
    text-align: center;
    font-size: 14px;
    color: #64748b;
    margin-bottom: 24px;
}

/* Inputs */
.auth-card input {
    border-radius: 10px;
    padding: 12px;
    font-size: 14px;
}

/* Primary Button */
.auth-card .btn-primary {
    width: 100%;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
}

/* Secondary links */
.auth-links {
    margin-top: 18px;
    text-align: center;
    font-size: 14px;
}

    .auth-links a {
        display: block;
        margin-top: 6px;
        color: #2563eb;
    }



/* ===== ADMIN LAYOUT ===== */
.admin-page {
    display: flex;
    justify-content: center;
    padding: 40px 16px;
}

.admin-card {
    background: #fff;
    width: 100%;
    max-width: 900px;
    padding: 32px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

/* Titles */
.page-title {
    font-size: 28px;
    font-weight: 600;
}

.page-subtitle {
    color: #64748b;
    margin-bottom: 24px;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-box {
    background: #f8fafc;
    padding: 16px;
    border-radius: 10px;
    text-align: center;
}

.stat-number {
    font-size: 26px;
    font-weight: 700;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
}

/* Table */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

    .admin-table th,
    .admin-table td {
        padding: 12px;
        border-bottom: 1px solid #e2e8f0;
    }

/* Badges */
.badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
}

    .badge.success {
        background: #dcfce7;
        color: #166534;
    }

    .badge.muted {
        background: #f1f5f9;
        color: #475569;
    }

/* Forms */
.form-pagee {
    display: flex;
    justify-content: center;
    padding: 40px 16px;
}

.form-cardd {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 32px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.form-groupp {
    margin-bottom: 18px;
}

    .form-groupp label {
        font-weight: 500;
        display: block;
        margin-bottom: 6px;
    }

    .form-groupp input,
    .form-groupp textarea {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #cbd5e1;
    }

.form-actions {
    margin-top: 24px;
    display: flex;
    gap: 12px;
}

